<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90d0f62f95c34cea83881a41182cb21d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="Model.OrderProduct" Width="1.5" PointX="9.75" PointY="5" />
        <EntityTypeShape EntityType="Model.PaymentType" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK__AspNetUse__CityI__47DBAE45" />
        <AssociationConnector Association="Model.FK__Order__CustomerI__3D5E1FD2" />
        <AssociationConnector Association="Model.FK__City__RegionID__2E1BDC42" />
        <AssociationConnector Association="Model.FK__Order__PaymentTy__3E52440B" />
        <AssociationConnector Association="Model.FK__OrderProd__Order__412EB0B6" />
        <AssociationConnector Association="Model.FK__OrderProd__Produ__4222D4EF" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.TempDataTime" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>